APP_NAME=cit-ecommerce
APP_ENV=local
APP_KEY=base64:beodufrT2jOntqR65QCYt+acxPtBe1npyj+Udb/CLM4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cit-ecommerce
DB_USERNAME=root
DB_PASSWORD=

##### Sqlite

# DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# # DB_DATABASE=database/database.sqlite
# DB_USERNAME=root
# DB_PASSWORD=
# DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=crawlingbaby3@gmail.com
MAIL_PASSWORD=ncklfdwfwffwwpet
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=crawlingbaby3@gmail.com
MAIL_FROM_NAME="Cit E-comerce Project"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=b7802eedf992286ca867
GITHUB_CLIENT_SECRET=f390c1de849ad4fb5f7cf0e44a2a13c376967e03

# SSLCommerz
STORE_ID=cit614b3ac58771e
STORE_PASSWORD=cit614b3ac58771e@ssl
